<html>
<head>
    <title>practise html</title>
    <link rel="shortcut icon" href="ttt.jpeg" type="image/x-icon">
    <style>
    p{
        color: green;
        font-size: 50px;
    
    }
    h1{
        color: blue;
        font-size: 70px; 
        height: 30%;
        width: 100%;
        background-color: blanchedalmond;  
    }
    
    .bbb{
        color: red;
        font-size: 20px;
    }
    #sss{
        
        color: blue;
        font-size: 20px;
    }
    #vvv{
        color: violet;
        font-size: 50px;
    }
    #bbb{
        color: blue;
        font-size: 50px;
    }
    #rrr{
        color: red;
        font-size: 50px;
    }
    #ggg{
        color: green;
        font-size: 50px;
    }
    #yyy{
        color: yellowgreen;
        font-size: 50px;
    }
    </style>
    
</head>
<body>
<h1> <b>Pabna polytechnic institute</b> </h1> 
<h1>Taha islamiya fazil degree madrasha</h1> 
<p><strong>Sanjida Islam</strong></p>  
<p><i>7CMT-B1</i></p>
<p>This is our institute where we read in....we love our institute very much...</p>
<a target="_blank" href="http://www.facebook.com">FACEBOOK FAMILY</a><BR></BR>
<a target="_blank" href="http://www.google.com">USING GOOGLE</a>
<ol>
    <li class="bbb">sanjida</li>
    <li class="bbb">sadia</li>
    <li id="sss">sajid</li>
</ol>
<ul>
    <li id="vvv">Miraj</li>
    <li id="bbb">Tamim</li>
    <li id="rrr">Sabbir</li>
    <li id="ggg">Musaddeq</li>
    <li id="yyy">Liton</li>
</ul>
<input type="text"><br><br>
<input type="password"><br><br>
<input type="email"><br>
<input type="checkbox"><br>
<input type="radio"><br><br>
<input type="button" value="Login"><br><br>
<div>
    
    <h1>Heading</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur alias, quod beatae excepturi, explicabo, voluptatem aliquid nisi ex iusto assumenda fuga adipisci error magni. Sit numquam expedita praesentium pariatur!</p>
    <input type="button" value="click here"> 
</div><br>
<img src="ttt.jpeg" alt="salat"><br>
<img src="https://cdn.pixabay.com/photo/2018/04/04/13/38/nature-3289812_1280.jpg" alt="nature">
</body>
</html>